[program:savop_back]
directory=/root/sav_simulate/savop_back
command=gunicorn -c /root/sav_simulate/savop_back/gunicorn.py asgi:application
autostart=true
autorestart=false
startsecs=1
stdout_logfile=/root/sav_simulate/savop_back/log/gunicorn_error.log
stderr_logfile=/root/sav_simulate/savop_back/log/gunicorn_access.log
redirect_stderr=true
stdout_logfile_backups = 20
