[program:savnet_back]
directory=/root/savnet_back/
command=gunicorn -c /root/savnet_back/gunicorn.py wsgi:application
autostart=true
autorestart=false
startsecs=1
stdout_logfile=/root/savnet_back/log/gunicorn_error.log
stderr_logfile=/root/savnet_back/log/gunicorn_access.log
redirect_stderr=true
stdout_logfile_backups = 20
