[program:savop_back]
directory=/root/savop_back/
command=gunicorn -c /root/savop_back/gunicorn.py wsgi:application
autostart=true
autorestart=false
startsecs=1
stdout_logfile=/root/savop_back/log/gunicorn_error.log
stderr_logfile=/root/savop_back/log/gunicorn_access.log
redirect_stderr=true
stdout_logfile_backups = 20
